
*****************************************
Modificar la ruta del docker
-----------------------------------------
mv /var/lib/docker /mnt/DISCO_F/docker


ln -s /mnt/DISCO_F/docker /var/lib/docker



ln -s /mnt/DISCO_F ~/F

*****************************************
Eliminar imagenes none
-----------------------------------------
docker rmi $(docker images | grep "^<none>" | awk "{print $3}")


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Crear imagen, necesita estar  en la carpeta  del dockerfile "cd /path"
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
docker build -t odoo10 .
